FTYP SONPROJ 19 ! Sonnet Project File
VER 18.58
HEADER
LIC antikernel2.1.92204
DAT 03/07/2025 08:59:36
BUILT_BY_CREATED xgeom 18.58 03/07/2025 08:51:26
BUILT_BY_SAVED sonnet 18.58
MDATE 03/07/2025 08:59:36
HDATE 03/07/2025 08:59:36
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BOX 6 10 5 800 400 20 0
      5 1 1 0 0 0 0 "Air"
      0.0125 2.9 1 0.003 0 0 0 "Coverlay"
      0.015 2.9 1 0.003 0 0 0 "Adhesive"
      0.025 3.3 1 0.003 0 0 0 "Polyimide"
      0.015 2.9 1 0.003 0 0 0 "Adhesive"
      0.0125 2.9 1 0.003 0 0 0 "Coverlay"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL Metal2 <UNSPECIFIED> -3 0 
2 0 -1 N 28 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Metal1 <UNSPECIFIED> -2 0 
3 0 -1 N 26 1 1 100 100 0 0 0 Y
END
END
DIM STD YDIR 1
POS 0.4665278253 0.7939562462
NOM 0.075
REF1 POLY 30 1
1
REF2 POLY 30 1
2
END
LORGN 0 6.35 U 
POR1 BOX
POLY 30 1
3
1 50 0 0 0 0 2.2625 
POR1 BOX
POLY 30 1
1
2 50 0 0 0 10 2.2625 
NUM 2
2 5 -1 N 30 1 1 100 100 0 0 0 Y
TLAYNAM Metal2 INH
0 2.225
10 2.225
10 2.3
0 2.3
0 2.225
END
3 5 -1 N 29 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 0
10 0
10 5
0 5
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.1 10.0 -1 300 
END
END VARSWP
