FTYP SONPROJ 19 ! Sonnet Project File
VER 18.56
HEADER
LIC antikernel2.1.65565
DAT 10/18/2024 01:37:29
BUILT_BY_CREATED xgeom 18.52 11/18/2021 20:28:07
BUILT_BY_SAVED sonnet 18.56
MDATE 10/18/2024 01:37:29
HDATE 10/18/2024 01:37:29
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
SYM
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz_thin" 1 NOR 58000000 0.5 0.035 
MET "Copper_1oz_thick" 2 TMM 58000000 0.5 0.035 2
MET "Copper_1oz_thick_down" 3 TMM 58000000 0.5 0.035 2 CDVY TDWN
MET "Copper_0.5oz_thin" 4 NOR 58000000 0.5 0.017 
MET "Copper_0.5oz_thick" 12 TMM 58000000 0.5 0.017 2
MET "Copper_0.5oz_thick_down" 5 TMM 58000000 0.5 0.017 2 CDVY TDWN
BOX 12 20 10 4000 4000 20 0
      5 1 1 0 0 0 0 "Air"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      0.076 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.119 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.5 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.119 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.1 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.076 4.49 1 0.016 0 0 0 "Shengyi_S1000-2M"
      0.04 3.5 1 0.025 0 0 0 "Soldermask"
      5 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -1 -65534 CAD F.Cu_thin drawing 
1 0 0 N 120 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thick <UNSPECIFIED> -2 -65534 CAD F.Cu_thick drawing 
1 0 1 N 124 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 <UNSPECIFIED> -13 -65534 CAD Via1 drawing 
VIA POLYGON
1 0 -1 N 217 1 1 100 100 0 0 0 Y
TOLEVEL 10 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu <UNSPECIFIED> -3 -65534 CAD In1.Cu drawing 
2 0 0 N 129 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thin <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
3 0 3 N 132 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu_thick <UNSPECIFIED> -5 -65534 CAD In2.Cu_thick drawing 
3 0 4 N 134 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In3.Cu <UNSPECIFIED> -6 -65534 CAD In3.Cu drawing 
4 0 0 N 137 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In4.Cu <UNSPECIFIED> -7 -65534 CAD In4.Cu drawing 
5 0 0 N 140 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In5.Cu <UNSPECIFIED> -14 -65534 
6 0 0 N 143 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In6.Cu <UNSPECIFIED> -15 -65534 
7 0 0 N 146 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In7.Cu_thin <UNSPECIFIED> -8 -65534 CAD In5.Cu drawing 
8 0 3 N 149 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In7.Cu_thick <UNSPECIFIED> -9 -65534 CAD In5.Cu_thick drawing 
8 0 5 N 151 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In8.Cu <UNSPECIFIED> -10 -65534 CAD In6.Cu drawing 
9 0 0 N 154 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -11 -65534 CAD B.Cu_thin drawing 
10 0 0 N 157 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick <UNSPECIFIED> -12 -65534 CAD B.Cu_thick drawing 
10 0 2 N 159 1 1 100 100 0 0 0 Y
END
END
VALVAR WIDTH LNG 0.13 "Dim. Param."
GEOVAR WIDTH SYM YDIR 1 NSCD
POS -0.06384111324 0.007748302395
NOM 0.13
REF1 POLY 104 1
0
REF2 POLY 104 1
3
PS1 1
POLY 104 1
1
END
PS2 1
POLY 104 1
2
END
END
VALVAR CORE_ER NONE "table1(\"../../sata-sniffer/sims/core_er.csv\",FREQ)" "Variable set in material file"
VALVAR CORE_DF NONE "table1(\"../../sata-sniffer/sims/core_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_DF NONE "table1(\"../../sata-sniffer/sims/prepreg_df.csv\",FREQ)" "Variable set in material file"
VALVAR PREPREG_ER NONE "table1(\"../../sata-sniffer/sims/prepreg_er.csv\",FREQ)" "Variable set in material file"
LORGN 0 10 U 
POR1 BOX
POLY 104 1
3
1 50 0 0 0 0 5 
POR1 BOX
POLY 104 1
1
2 50 0 0 0 20 5 
NUM 2
1 5 0 N 104 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
0 4.935
20 4.935
20 5.065
0 5.065
0 4.935
END
2 5 0 N 103 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
0 0
20 0
20 10
0 10
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
SWPVARS ON
ENABLED Y
FREQ Y AY ABS_ENTRY 0.001 16.0 -1 300 
VAR WIDTH YG 0.13 
END
END VARSWP
